### POST Guide
POST http://localhost:3000/guides
Authorization: Bearer
Content-Type: application/json

{
  "title": "",
  "content": ""
}


### GET Guides
GET http://localhost:3000/guides
Authorization: Bearer


### GET Guide
GET http://localhost:3000/guides/:id
Authorization: Bearer


### EDIT Guide
PATCH http://localhost:3000/guides/:id
Authorization: Bearer
Content-Type: application/json

{
  "title": "",
  "content": ""
}


### DELETE Guide
DELETE http://localhost:3000/guides/:id
Authorization: Bearer