### LOGIN User
POST http://localhost:3000/users/login
Content-Type: application/json

{
  "username": "",
  "password": ""
}


### POST User
POST http://localhost:3000/users
Authorization: Bearer
Content-Type: application/json

{
  "first_name": "",
  "last_name": "",
  "age": ,
  "role": "",
  "username": "",
  "password": ""
}


### GET Users
GET http://localhost:3000/users
Authorization: Bearer


### GET Me
GET http://localhost:3000/users/me
Authorization: Bearer


### GET User
GET http://localhost:3000/users/:id
Authorization: Bearer


### EDIT Me
PATCH http://localhost:3000/users/me
Authorization: Bearer
Content-Type: application/json

{
  "first_name": "",
  "last_name": "",
  "age": ,
  "username": "",
}


### EDIT User
PATCH http://localhost:3000/users/:id
Authorization: Bearer
Content-Type: application/json

{
  "first_name": "",
  "last_name": "",
  "age": ,
  "role": "",
  "username": "",
  "password": ""
}


### DELETE User
DELETE http://localhost:3000/users/:id
Authorization: Bearer